<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style:none;
            font-family:"微软雅黑";
            text-decoration: none;
        }
        a{
            display: block;
        }
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont/iconfont.eot');
            src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont/iconfont.woff') format('woff'),
            url('iconfont/iconfont.ttf') format('truetype'),
            url('iconfont/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .box{
            width: 1100px;
            height:640px;
            margin:0 auto;
            background-image: linear-gradient(to bottom,#183259 0,#3482BA 100%);
            padding:50px 50px;
            box-sizing: border-box;
        }
        .top{
            width:100%;
            height:300px;
            display: flex;
        }
        .left{
            width:280px;
            height:300px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
        }
        .right{
            width:720px;
            height:300px;
            display: flex;

        }
        .right li{
            height:100%;
            flex-grow:1;
        }
        p.date,p.air,p.week{
            font-size: 20px;
            text-align: center;
            color: #fff;
            font-weight:lighter;
        }
        p.air span{
            background-color: #ff6700;
            font-size: 16px;
        }
        div.img{
            width:100%;
            display: flex;
            justify-content: center;
        }
        .wendu{
            width:100%;

        }
        .wendu section{
            float: left;
        }
        section.left{
            width:50%;
            height:80px;
        }
        section.right{
            width:50%;
            font-size: 30px;
            height:80px;
            display: flex;
            flex-direction:column;
            justify-content:center;
        }
        section.right p.icon{
            font-family: "iconfont";
            font-size: 16px;
            font-style: normal;
            color: #fff;
            line-height: 20px;
        }
        section.right p.state{
            font-size: 20px;
            color: #fff;
        }
        section.left p{
            font-size: 60px;
            text-align: right;
            color: #fff;
        }
        ul.info{
            width:100%;
            height:100px;
            display: flex;
            flex-direction:column;
            justify-content:space-between;
            color: #fff;
        }
        ul.info li{
            width:100%;
        }
        .temputer{
            display: flex;
            justify-content:center;
        }
        .temputer span{
            font-weight:700;
            line-height:30px;
        }
        span.i{
            font-family: "iconfont";
            font-weight:lighter;
        }
        li.state,li.wind{
            text-align: center;
            font-size: 14px;
            line-height: 30px;
        }
        ul.right>li{

        }
        ul.right>li>a{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        }
        ul.right>li>a:hover{
            background-image: linear-gradient(to bottom,transparent 0, rgba(255,255,255,.2) 100%);
        }
        .bottom{
            width:100%;
            height:240px;
            background: rgba(255,255,255,.1);
            display: flex;
            align-items:flex-start;
        }
        .bottom canvas{
            /*width:100%;*/
            /*height:100%;*/
            margin:0 auto;
            display: block;
        }
        .md{
            width: 900px;
            height:100%;
            position: relative;
        }
        .bottom .bl{
            width:50px;
            height:100%;
            /*background-color: #f00;*/
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .bottom .bl span{
            display: block;
            width:50px;
            height:40px;
            line-height: 40px;
            font-size: 16px;
            text-align: right;
            color: #fff;
        }
        .mgTime{
            width:900px;
            height:40px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: flex;
            justify-content:space-around;
            color:#fff;
        }
        ul.maskList{
            width:900px;
            height:200px;
            position: absolute;
            display: flex;
            top:0;
            left: 0;
        }
        ul.maskList li{
            flex-grow:1;
            height:100%;
            cursor: pointer;
        }
        #provinces{
            background-color: #3482BA;
            border:0;
        }
        #citys{
            background-color: #3482BA;
            border:0;
        }
        .xuanze{
            width:150px;
            height:24px;
            margin-left: 50%;
            transform:translateX(-50%);
        }
        .progress{
            width:0;
            height:5px;
            background-color: #f99;
            box-shadow: 0 0 5px red;
            position: fixed;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
<div class="progress"></div>
<div class="xuanze"><select id="provinces"></select>
    <select id="citys"></select>
</div>
<div class="box">
    <div class="top">
        <div class="left">
            <p class="date"><span class="year">2017</span>年<span class="month">08</span>月<span class="day">15</span>日 星期二</p>
            <p class="air">实时空气质量:<span>107轻度污染</span></p>
            <div class="img">
                <img src="img/weathercn/4.png" alt="">
            </div>
            <div class="wendu">
                <section class="left">
                    <p></p>
                </section>
                <section class="right">
                    <p class="icon">&#xe767;</p>
                    <p class="state">多云（实时）</p>
                </section>
            </div>
            <ul class="info">
                <li class="temputer">
                    <span class="templow">18</span>
                    <span>~</span>
                    <span class="temphigh">31</span>
                    <span class="i">&#xe767;</span>
                </li>
                <li class="state">多云</li>
                <li class="wind">无持续风向微风</li>
            </ul>
        </div>
        <ul class="right">
            <li id="0">
                <a href="#">
                    <p class="week">周三</p>
                    <p class="date">08月16日</p>
                    <div class="img">
                        <img src="img/weathercn/4.png" alt="">
                    </div>
                    <ul class="info">
                        <li class="temputer">
                            <span class="templow">18</span>
                            <span>~</span>
                            <span class="temphigh">31</span>
                            <span class="i">&#xe767;</span>
                        </li>
                        <li class="state">多云</li>
                        <li class="wind">无持续风向微风</li>
                    </ul>
                </a>
            </li>
            <li id="1">
                <a href="#">
                    <p class="week">周四</p>
                    <p class="date">08月17日</p>
                    <div class="img">
                        <img src="img/weathercn/4.png" alt="">
                    </div>
                    <ul class="info">
                        <li class="temputer">
                            <span class="templow">18</span>
                            <span>~</span>
                            <span class="temphigh">31</span>
                            <span class="i">&#xe767;</span>
                        </li>
                        <li class="state">多云</li>
                        <li class="wind">无持续风向微风</li>
                    </ul>
                </a>
            </li>
            <li id="2">
                <a href="#">
                    <p class="week">周三</p>
                    <p class="date">08月16日</p>
                    <div class="img">
                        <img src="img/weathercn/4.png" alt="">
                    </div>
                    <ul class="info">
                        <li class="temputer">
                            <span class="templow">18</span>
                            <span>~</span>
                            <span class="temphigh">31</span>
                            <span class="i">&#xe767;</span>
                        </li>
                        <li class="state">多云</li>
                        <li class="wind">无持续风向微风</li>
                    </ul>
                </a>
            </li>
            <li id="3">
                <a href="#">
                    <p class="week">周三</p>
                    <p class="date">08月16日</p>
                    <div class="img">
                        <img src="img/weathercn/4.png" alt="">
                    </div>
                    <ul class="info">
                        <li class="temputer">
                            <span class="templow">18</span>
                            <span>~</span>
                            <span class="temphigh">31</span>
                            <span class="i">&#xe767;</span>
                        </li>
                        <li class="state">多云</li>
                        <li class="wind">无持续风向微风</li>
                    </ul>
                </a>
            </li>
            <li id="4">
                <a href="#">
                    <p class="week">周三</p>
                    <p class="date">08月16日</p>
                    <div class="img">
                        <img src="img/weathercn/4.png" alt="">
                    </div>
                    <ul class="info">
                        <li class="temputer">
                            <span class="templow">18</span>
                            <span>~</span>
                            <span class="temphigh">31</span>
                            <span class="i">&#xe767;</span>
                        </li>
                        <li class="state">多云</li>
                        <li class="wind">无持续风向微风</li>
                    </ul>
                </a>
            </li>
            <li id="5">
                <a href="#">
                    <p class="week">周三</p>
                    <p class="date">08月16日</p>
                    <div class="img">
                        <img src="img/weathercn/4.png" alt="">
                    </div>
                    <ul class="info">
                        <li class="temputer">
                            <span class="templow">18</span>
                            <span>~</span>
                            <span class="temphigh">31</span>
                            <span class="i">&#xe767;</span>
                        </li>
                        <li class="state">多云</li>
                        <li class="wind">无持续风向微风</li>
                    </ul>
                </a>
            </li>
            <li id="6">
                <a href="#">
                    <p class="week">周三</p>
                    <p class="date">08月16日</p>
                    <div class="img">
                        <img src="img/weathercn/4.png" alt="">
                    </div>
                    <ul class="info">
                        <li class="temputer">
                            <span class="templow">18</span>
                            <span>~</span>
                            <span class="temphigh">31</span>
                            <span class="i">&#xe767;</span>
                        </li>
                        <li class="state">多云</li>
                        <li class="wind">无持续风向微风</li>
                    </ul>
                </a>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <div class="bl">
            <span>37</span>
            <span>31</span>
            <span>25</span>
            <span>19</span>
            <span>13</span>
        </div>
        <div class="md">
            <canvas id="canvas" width="900" height="200"></canvas>
            <ul class="maskList">
                <li class="mask"></li>
                <li class="mask"></li>
                <li class="mask"></li>
                <li class="mask"></li>
                <li class="mask"></li>
                <li class="mask"></li>
                <li class="mask"></li>
                <li class="mask"></li>
                <li class="mask"></li>
            </ul>
            <div class="mgTime">
                <span>00点</span>
                <span>03点</span>
                <span>06点</span>
                <span>09点</span>
                <span>12点</span>
                <span>15点</span>
                <span>18点</span>
                <span>21点</span>
                <span>24点</span>
            </div>
        </div>
        <div class="bl"></div>
    </div>
</div>
</body>
<script src="js/jQuery1.10.2.js"></script>
<script src="js/weather.js"></script>
</html>